events {}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$request_time"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    upstream service1 {
        server service_1:8001;
    }

    upstream service2 {
        server service_2:8002;
    }

    server {
        listen 80;

        location /service1/ {
            proxy_pass http://service1/;
        }

        location /service2/ {
            proxy_pass http://service2/;
        }
    }
}
